server.servlet.context-path=/admin

spring.datasource.url=jdbc:mysql://localhost:3306/tta

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
